<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>INF3190 Exemple de la séance 7</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>INF3190: JQuery</h1>
        <h2>Quelques exemples simples</h2>
        <ul style="list-style: square;">
            <li><a href="HTML/jqexemple1.html">jqexemple1.html - Exemple jQuery simple (alert)</a></li>
            <li><a href="HTML/jqconflit.html">jqconflit.htm - Exemple gestion conflit jQuery</a></li>
            <li><a href="HTML/jqexemple2.html">jqexemple2.html - Exemple jQuery avec sélecteur id</a></li>
            <li><a href="HTML/jqexemple3.html">jqexemple3.html - Exemple jQuery avec sélecteur classe</a></li>
            <li><a href="HTML/jqexemple4.html">jqexemple4.html - Exemple jQuery avec sélecteur nom de la balise
                    (tag)</a></li>
            <li><a href="HTML/pizzaweb.html">pizzaweb.html - Exemple de validation de formulaire (commande Pizza)</a>
            </li>
            <li><a href="HTML/jqdemo.html">jqdemo.html - Exemples en classe</a></li>


        </ul>
        <hr>
    </div>
</body>

</html>