<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>page visible si authentification cookie OK</title>
    </head>
    <body>
        <h1>Connecté avec authentification cookie!</h1>
    </body>
</html>

