<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="autreLibrairie.js"></script>
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../JS/jqconflit.js"></script>
        <title>INF2005-30: conflit avec jQuery</title>
    </head>
    <body>
        <h1>Conflit jQuery et autres librairies</h1>
    </body>
</html>

