<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../JS/jqdemo.js"></script>
        <title>INF2005: Exemple jQuery</title>
    </head>
    <body>
      <div class="container">
        <h1>Acces aux éléments du document par balise (tag) avec jQuery</h1>
        <span>Avant toto</span>
        <p>contenu initial paragraphe 1</p>
        <p>contenu initial paragraphe 2</p>
        <span>toto 3</span>
        <p>contenu initial paragraphe 3</p>
        <p>contenu initial paragraphe 3</p>
       </div>
    </body>
</html>

