<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../JS/jqexemple4.js"></script>
        <title>INF2005: Exemple jQuery</title>
    </head>
    <body>
        <h1>Acces aux éléments du document par balise (tag) avec jQuery</h1>
        <p>contenu initial paragraphe 1</p>
        <p>contenu initial paragraphe 2</p>
    </body>
</html>

