<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../JS/jqexemple1.js"></script>
        <title>INF2005: Exemple Query</title>
    </head>
    <body>
        <h1>Exemple simple JQuery</h1>
    </body>
</html>

