<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../JS/jqexemple2.js"></script>
        <title>INF2005: Exemple jQuery</title>
    </head>
    <body>
        <h1>Acces aux éléments du document par id avec jQuery</h1>
        <p id="idp">contenu initial</p>
    </body>
</html>

