<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>groupe30</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<link type="text/css" rel="stylesheet" href="../CSS/piazzaweb.css" />
		<script  src="../JS/jquery-3.6.0.min.js"></script>
		<script  src="../JS/pizzaweb.js"></script>
	</head>

	<body>
		<div class="photoscol">
			<img alt="" class="photo" src="../images/pizza-29099_640.png"/>
			<img alt="" class="photo" src="../images/pizza-706555_640.png" />
		</div>
		<div id="content">
			<figure>
				<figcaption>Commande des Pizzas Italia</figcaption>
			<form method="post" action="https://google.com">
				Prénom:<input type="text" name="prenom" 
				required="required" pattern="[a-zA-Z]{2,10}"/>
				(2 à 10 lettres)<br/>
				Tel:<input type="tel" name="telephone" 
				required="required" pattern="(438|514)([0-9]{7,7})" 
				placeholder="10 chiffres"/>(préfixe 514 ou 438)<br/>
				Taille:
				Petite:<input type="checkbox" name="taille" value="S"/>|
				Grande:<input type="checkbox" name="taille" value="L" 
				checked="checked" />|
				Très Grande:<input type="checkbox" name="taille" 
				value="XL"/><br>
				<input type="radio" name="confirme" value="confirme" 
				required="required"/>Confirmer la commande<br/>
				<textarea cols="20" rows="5" name="comment"
				placeholder="Ajouter commentaires ici"></textarea><br/>
				<input type="submit" value="Envoyer" />
				<input type="reset" value="Annuler" />
			</form>
			</figure>
		</div>
		<div class="photoscol">
		  <img alt="" class="photo" src="../images/pizza-cutter-155341_640.png"/>
		  <img  alt="" class="photo" src="../images/pizza-296036_640.jpg"/>
		</div>
		
	</body>
</html>
